#Updated at Sun Apr 17 10:49:29 CEST 2011
#Sun Apr 17 10:49:29 CEST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/petclinic
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
